.Project {
    grid-column: center-start / center-end;
    // background-color: pink;
    display: grid;

    // align-items: center;
    justify-items: center;
    align-self: center;
    
    // grid-template-rows: repeat(4, 1fr);
    grid-template-columns: 20% 80%;
    // 
    
    .Projects {
        img{
            height: 7rem;
            width: 11rem;
        }
    }
    
}

.btn {
    background-color: transparent;
    font-family: inherit;
    padding: .5rem 1rem;;
    text-decoration: none;
    border: 1px solid $color-grey-light-1;
    color: $color-grey-light-1;
    
    text-transform: uppercase;
    font-size: .8rem;
    letter-spacing: 1px;
    &:hover {
        color: $color-black !important;
        border: 1px solid $color-black;
        transition: .2s;
    }
    
}
